0:00 Estudio ‘Las abejas’ 
2:10 Preludio en do minor 
4:23 Serenata morisca 
9:53 Danza 
13:36 Jha, che valle! (Danza paraguaya n.º 2) 
15:25 Estudio de concierto n.º 1 en la mayor 
17:56 Mazurka apasionada 
23:18 Aires criollos 
26:17 Estudio en si menor (Homenaje a Bach) 
28:10 Divagaciones criollas 
31:18 Estudio n.º 6 en mi menor 
32:41 Preludio en mi mayor 
33:46 Una limosna por el amor de Dios (La ultima canción) 
37:27 Estudio para ambas manos 
39:48 Aires andaluces 
46:26 Canción de cuna 
49:39 Londón Carapé (Danza paraguaya n.º 3) 
51:10 Estilo Argentino ‘Chinita’ 
53:32 Sargento Cabral 
55:09 Preludio en la minor