Vídeoclip oficial de “Tinta y tiempo”, de Jorge Drexler.
Escucha y descarga el álbum “Tinta y tiempo” aquí: https://JorgeDrexler.lnk.to/TINTAyTIEMPO 
https://www.youtube.com/playlist?list=PL5WgM68Z1ST25Pek-fMRYVPPYP0gXKUWW

LETRA TINTA Y TIEMPO

Lo que dejo por escrito
no está tallado en granito,
yo apenas suelto en el viento presentimientos.
Pido lo que necesito:
tinta y tiempo, tinta y tiempo
tinta y tiempo, tinta y tiempo.

Pero me cuesta esperar,
y cuando toca decantar
lentamente lo que siento...
yo me impaciento...
Luego lo vuelvo a intentar: 
tinta y tiempo, tinta y tiempo
tinta y tiempo, tinta y tiempo.

Nunca sé ni por qué, ni cuándo:
esa voz yo no la comando.

Y al final, siempre ando a tientas
sin brújula en la tormenta,
pero tras el desaliento
cada cuento
si ha de pintarse, se pinta: 
tiempo y tinta, tiempo y tinta
tiempo y tinta, tiempo y tinta.

Puede que nunca te calibre, corazón, 
siempre irás por libre.

Nunca sé ni por qué, ni cuándo:
esa voz yo no la comando.

Tinta y tiempo, tinta y tiempo
tinta y tiempo, tinta y tiempo.



Videoclip: 
Dirigido por: Joana Colomar 
Producido por: PRIMO & Sony Music Spain 
DOP: Nauzet Gaspar
Video Commissioner Sony Music Spain: Guillermo Enguita 
Foto fija: Silvia Poch
Diseño de portada y créditos: N-E 

Canción: 
Compuesta por Jorge Drexler.
Interpretada por Jorge Drexler, Borja Barrueta, Meritxell Neddermann y Carles “Campi” Campón.
Producida por Carles “Campi” Campón y Jorge Drexler.

Sigue y escucha a Jorge Drexler: 
Instagram: https://www.instagram.com/drexlerjorge
Facebook: https://www.facebook.com/JorgeDrexlerOficial
Twitter: https://twitter.com/drexlerjorge
Web Oficial: https://t.co/PM4c638L1z
Youtube: https://www.youtube.com/channel/UCh9gFyjZsmt_Fz3QXO_5fVA/featured
Spotify: https://open.spotify.com/artist/4ssUf5gLb1GBLxi1BhPrVt?si=H_OrB5-2QaKgh0-lXSLijQ
Apple Music: https://music.apple.com/cl/artist/jorge-drexler/16421943
Amazon Music: https://www.amazon.es/music/player/artists/B008L0225W/jorge-drexler