Cancion titulada "Progreso y Ciencia" del grupo de punk, La Polla Records, de Salvatierra-Agurain (Alava, España) del LP "No Somos Nada" de 1987.

Letra:
Hombre ser muy adelantado
Hombre el mundo haber conquistado
Hombre dominar a otros hombres
para hacerlo pensar dos cosas

Ciencia...
Progreso...
Ser fetiches

Animales exterminados
y la Tierra haber explotado
Su cabeza haber inventado
trabajar estando sentado

Ciencia...
Progreso...

Caminar siempre hacia adelante
sin ver que tener a los lados
Hombre grande, hombre ser muy grande
Hombre tan tonto como grande

Ciencia...
Progreso...

Ser su ciencia y su progreso
su ruina y su fracaso
Conquistarlo y dominarlo,
pero nunca comprenderlo