Lil Peep - interlude from hellboy.

Listen to Lil Peep - https://lilpeep.ffm.to/hellboy
 
Subscribe to the Lil Peep YouTube channel: https://www.youtube.com/channel/UC0gOw4iy-6HwO01q-gA1B0Q
 
Follow Lil Peep --
Website: https://lilpeep.com/
Instagram: http://instagram.com/lilpeep
Facebook: http://facebook.com/lilpeepmusic
Twitter: http://twitter.com/lilpeep
Spotify: https://open.spotify.com/artist/2kCcBybjl3SAtIcwdWpUe3?si=A6zpaVL-SgKrcupqr5ueMQ
Apple Music: https://music.apple.com/us/artist/lil-peep/1077454941
Amazon Music: https://music.amazon.com/artists/B01NCBEEBR/lil-peep
YouTube Music: https://www.youtube.com/channel/UC0gOw4iy-6HwO01q-gA1B0Q
Deezer: https://www.deezer.com/en/artist/11420468
 
interlude lyrics:
 [Verse]
Two racks on my new shoes
Why the fuck I do that?
Tell me, why the fuck do I do that?
Two racks on some Gucci shoes
Why the fuck do I do that?
Tell 'em why the fuck I do that
Who's that with you in the room?
Why the fuck do you do that?
Tell me, why the fuck do you do that?
Girl, you know that I'ma die real soon
Why the fuck do you do that?
Tell me, why the fuck do you do that?

[Chorus]
Gimme a break from all this bullshit
Gimme a break from all this bullshit
Gimme a break from all this bullshit
She just want me for the coke drip, damn
Gimme a break from all this bullshit
Gimme a break from all this bullshit
Gimme a break from all this bullshit
She just want me for the coke drip
Gimme a break from all this bullshit
Gimme a break from all this bullshit
Gimme a break from all this bullshit
Gimme a break, gimme a break

[Bridge]
Gimme a break from all this bullshit
Gimme a break from all this bullshit

[Verse]
Two racks on my new shoes
Why the fuck I do that?
Tell me, why the fuck do I do that?
Two racks on some Gucci shoes
Why the fuck do I do that?
Tell 'em why the fuck I do that
Who's that with you in the room?
Why the fuck do you do that?
Tell me, why the fuck do you do that?
Girl, you know that I'ma die real soon
Why the fuck do you do that?
Tell me, why the fuck do you do that?

[Outro]
Fuck...


#interlude #LilPeep #hellboy