All lyrics written by Fred Durst except "Faith" by George Michael, all music composed by Limp Bizkit except "Faith" by Michael. Albumcover by Wes Borland
Limp Bizkit Are;
Fred Durst, Wes Borland, Sam Rivers, John Otto, DJ Lethal

Tracklist Of Three Dollar Bill Y'all $
01. Intro (0:48)
02. Pollution (03:52)
03. Counterfeit (5:08)
04. Stuck (5:25)
05. Nobody Loves Me (4:28)
06. Sour (3:33)
07. Stalemate (6:14)
08. Clunk (4:03)
09. Faith (3:52)
10. Stink Finger (3:03)
11. Indigo Flow (2:23)
12. Leech [Demo Version] (2:11)
13. Everything (16:26)

Lyrics:

Use your vehicle of salvation, my brothers, go buy a gun.
And go give your gun to Jesus and say &quot;Jesus...
You go kill the deciples of Satan and you kill the nazis, Jesus.&quot;
Gimme an amen. Amen. Gimme a hallelujah, brother. Hallelujah.
Feel the pain of sweet Jesus. Gimme another amen. Amen. Gimme another. Amen.
You've got to kill the noise.
You've got to kill the pollution of Satan, brother, gimme a hallelujah.
Hallelujah.
Have you been healed? Have you been saved?
Has it happened to you, brother?
Thank the lord. Praise the lord. I love Jesus. I love Jesus.
Kill the pollution... pollution