#LuchaEterna
Artistas: M. ANKAYLI ft. TAKI AMARU ft. CAYE CAYEJERA ft. BLACK MAMA ft. DJMIC
Participación Mujeres Luchadoras Shuar parte de la comunidad Tsuntsuim y Nankitz: Mercedes Chinkuin, María Ayui, Claudia Chumpi y Mónica Ambama. 

Dirección: Anais Córdova-Páez (LaNïn)

Edición y color: Boloh Miranda Izquierdo.

Diseño 3D: Anabel Uyana (Mofractal), Dirección de Arte: Steff Insuasti, Cámaras: Wilson Bravo y Pablo Vázquez.

Estudio de grabación Rio Arriba. 

Pista
Nicolás Dávila y Felipe Romo 

Archivo Sonoro
Música de los Jibaros – Grabaciones antropológicas del Michael Harner.
Pista: Llamando al enemigo del espíritu de Arutam
Pista: La danza de la Tsantsa 

Imágenes Archivo de:
Cinemateca Nacional “Padre Crespi”
Edu León 
Verenice Benítez
Anaís Córdova Páez 
Boloh Miranda Izquierdo
Clorinda Purrello 

Mapas: Mazabanda C, Kemper R, Thieme A, Hettler B, Finer M (2018) Impactos del Proyecto Minero "Mirador" en Amazonía Ecuatoriana enlace: https://maaproject.org/mirador/    

Apoyo en traducción: Delegación Shuar.
Agradecimientos a: Lorena Salas, Katy Betancourt, Digital Light, Solange Cuvi. 

En defensa de la Cordillera del Cóndor, rap anti minero junto a las voces de mujeres del pueblo Shuar que han venido luchando por defender su cultura y su territorio. Las danzas y cantos de este pueblo son las bases de la instrumental que, junto al archivo etnográfico, recogen el poder de la tradición Shuar de reducción de cabezas, Tzanzas. En Ecuador se promociona la destrucción de una de las zonas más biodiversas del planeta como símbolo de progreso en tiempos de cambio climático y deterioro ambiental global. 

#LuchaEterna #AmazoniaResiste #PuebloShuar

Letra Taki Amaru: 

Amarumi Rikchariy
La boa despierta

Pumashina Shayariy!
Como el puma, párate 

Sakiwaychik!
Basta Ya! 

Ama kankuna munaytalla ruraychichu
No nos domines más 

na kashnalla munayta charinchichu mana kanpa shina yuyayta munanchichu 
No nos obligues a ser como tu manera de ser pensar 

Yanapata yachakuy ñukanchik llaktakuna unay watakuna llakichishpa 
shamushkankuna 
Aprende a respetar nuestro territorio, llevas siglos violentándolo todo 

kanpa chushak chakishka munaykunamantalla chayka mana valinka 
A causa de tu ansia de riqueza material que no sirve para nada 

yanka hirrukunawan telekunawanllata mana kikin  kushiyachishpa ushanka 
Solo con electricidad o televisión no vas a llenar tu corazón 

millanayankuna ña sakichiyari 
Sacate ya pues el odio 

ñukanchik allpamama llakichikunmari 
A nuestra madre tierra estas irrespetando 

shuarkunapa llaktamanta kaparishunmari
Por la tierra shuar siempre gritaremos