Dicen que la distancia es el olvido
pero yo no concibo esa razón
porque yo seguiré siendo el cautivo
de los caprichos de tu corazón
Supiste esclarecer mis pensamientos
me diste la verdad que yo soñé
ahuyentaste de mi los sufrimientos
en la primera noche que te amé
Hoy mi playa se viste de amargura
porque tu barca tiene que partir
a cruzar otros mares de locura
cuida que no naufrague en tu vivir
Cuando la luz del sol se esté apagando
y te sientas cansada de vagar
piensa que yo por ti estaré esperando
hasta que tú decidas regresar