Esta canción esta hecha sin fines de lucro, solo con el único hecho de apoyar al artista, si eres autor intelectual del material házmelo saber por mis redes sociales, por si deseas que sea eliminado y inmediatamente lo borro


No, no te preocupes por mi, aquí todo sigue igual, como cuando estabas tú. ✨



Mis redes sociales ❤️

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

⚫️Twitter: https://mobile.twitter.com/AnllerKL
⚫️Instagram: https://www.instagram.com/anllerglz/


▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Videos 100% Hechos Por su Servilleta @AnllerLyrics.


Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing.